body {
  font-family: 'Roboto', sans-serif;
  font-weight: 400;
  letter-spacing: 0.03em;
  color: #212121;
  background-color: #fff;
}
:root {
  --brand-color: #2196f3;
  --second-color: #757575;
  --card-sed-marg: 30px;
}
.link {
  text-decoration: none;
}
.list {
  list-style: none;
}
.conteiner {
  width: 1200px;
  padding: 0 15px;
  margin: 0 auto;
  /* outline: 1px solid tomato; */
}
ul,
h1,
h2,
h3,
p {
  margin-top: 0;
  margin-bottom: 0;
  padding: 0;
}
img {
  display: block;
  max-width: 100%;
}
.visually-hidden {
  position: absolute;
  white-space: nowrap;
  width: 1px;
  height: 1px;
  overflow: hidden;
  border: 0;
  padding: 0;
  clip: rect(0 0 0 0);
  clip-path: inset(50%);
  margin: -1px;
}
.section {
  padding: 94px 0;
}
/* Шапка сайта */
.head {
  border-bottom: 1px solid #ececec;
}
.nav {
  display: flex;
  align-items: center;
}
.flex {
  display: flex;
  align-items: center;
}
.logo {
  padding-top: 24px;
  padding-bottom: 25px;
  margin-right: 93px;

  font-family: 'Raleway';
  font-weight: 700;
  font-size: 26px;
  line-height: 1.2;
  color: #000;
}
.logo-web {
  color: var(--brand-color);
}
.nav-list {
  display: flex;
  padding: 32px 0;
}
.nav-item:not(:last-child) {
  margin-right: 50px;
}
.nav-item {
  position: relative;
}
.nav-link {
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
  color: #212121;

  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.nav-link:hover,
.nav-link:focus {
  color: var(--brand-color);
}
.contact-list {
  display: flex;
  margin-left: auto;
  padding: 32px 0;
}
.contact-item:not(:last-child) {
  margin-right: 50px;
}
.contact-icon {
  margin-right: 10px;
  fill: currentColor;
}
.contact-link {
  display: flex;
  align-items: center;

  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
  color: var(--second-color);

  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.contact-link:hover,
.contact-link:focus,
.foot-link:hover,
.foot-link:focus {
  color: var(--brand-color);
}

/* Секция герой */
.hero {
  max-width: 1600px;
  height: 600px;
  margin-right: auto;
  margin-left: auto;
  background-image: linear-gradient(rgba(56, 47, 58, 0.4), rgba(56, 47, 58, 0.4)),
    url(../images/icon/hero.jpg);
  background-position: center;
  background-repeat: no-repeat;
  padding: 200px 0;

  background-color: #2f303a;
  text-align: center;
  /* outline: 1px solid yellow; */
}
.hero-text {
  margin-bottom: 30px;

  font-weight: 900;
  font-size: 44px;
  line-height: 1.36;
  text-align: center;
  letter-spacing: 0.06em;
  text-transform: uppercase;
  color: #fff;
}
.hero-btn {
  padding: 10px 32px;
  border: 1px solid transparent;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;

  font-family: 'Roboto';
  background-color: var(--brand-color);
  font-weight: 700;
  font-size: 16px;
  line-height: 1.88;
  text-align: center;
  letter-spacing: 0.06em;
  color: #fff;
  cursor: pointer;

  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.hero-btn:hover,
.hero-btn:focus {
  background-color: #188ce8;
}
/* Особенности компании */
.features-list {
  display: flex;
}
.features-item {
  width: 270px;
}
.features-item:not(:last-child) {
  margin-right: 30px;
}
.features-icon-box {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 30px;
  background-color: #f5f4fa;
  border-radius: 4px;
  width: 270px;
  height: 120px;
}
.features-h {
  margin-bottom: 10px;

  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  text-transform: uppercase;
}
.features-text {
  font-size: 14px;
  line-height: 1.71;
  color: var(--second-color);
}
/* Секция чем занимается */
.work {
  padding-bottom: 94px;
}
.work-list {
  display: flex;
}
.work-item:not(:last-child):not(:last-child) {
  margin-right: 30px;
}
.work-item {
  position: relative;
}
.work-text {
  margin-bottom: 50px;

  font-weight: 700;
  font-size: 36px;
  line-height: 1.17;
  text-align: center;
}
.work-tumb {
  position: absolute;
  bottom: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 70px;

  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  text-align: center;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: #ffffff;
  background-color: rgba(47, 48, 58, 0.8);
}

/* Секция команда */
.team {
  background-color: #f5f4fa;
}
.team-text {
  margin-bottom: 50px;

  font-weight: 700;
  font-size: 36px;
  line-height: 1.17;
  text-align: center;
}
.team-list {
  display: flex;
}
.team-item {
  background: #ffffff;
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 0px 0px 4px 4px;
}
.team-item:not(:last-child) {
  margin-right: 30px;
}

.team-box {
  padding: 30px 0 16px 0;
}
.team-name {
  margin-bottom: 10px;

  font-weight: 500;
  font-size: 16px;
  line-height: 1.19;
  text-align: center;
}
.team-prof {
  font-size: 16px;
  line-height: 1.19;
  text-align: center;
  color: var(--second-color);
}
.master-soc-list {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 0 32px 30px 32px;
}
.master-soc-link {
  width: 44px;
  height: 44px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  fill: #afb1b8;

  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.master-soc-link:hover,
.master-soc-link:focus {
  fill: #fff;
  background-color: var(--brand-color);
}
.master-soc-item:not(:last-child):not(:last-child) {
  margin-right: 10px;
}

/* Клиенты */
.clients {
  margin-bottom: 50px;

  font-weight: 700;
  font-size: 36px;
  line-height: 1.16;
  text-align: center;
  letter-spacing: 0.03em;
}
.clients-list {
  display: flex;
}
.clients-link {
  display: flex;
  align-items: center;
  justify-content: center;
  fill: #afb1b8;

  width: 170px;
  height: 92px;
  border: 1px solid #afb1b8;
  border-radius: 4px;

  transition: border 250ms cubic-bezier(0.4, 0, 0.2, 1), fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.clients-item:not(:last-child) {
  margin-right: 30px;
}
.clients-link:hover,
.clients-link:focus {
  border: 1px solid var(--brand-color);
  fill: var(--brand-color);
}

/* Подвал сайта */

.foot {
  padding: 60px 0;

  background-color: #2f303a;
}
.foot-logo {
  margin-bottom: 20px;
  display: inline-block;

  font-family: 'Raleway';
  font-weight: 700;
  font-size: 26px;
  line-height: 1.2;
  color: #fff;
}
.foot-text {
  margin-bottom: 9px;

  font-style: normal;
  font-size: 14px;
  line-height: 1.71;
  color: #fff;
}
.foot-item:first-child {
  margin-bottom: 9px;
}
.foot-link {
  display: inline-block;

  font-style: normal;
  font-size: 14px;
  line-height: 1.71;
  color: rgba(255, 255, 255, 0.6);

  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.foot-box {
  display: flex;
  align-items: baseline;
}
.foot-soc-icon {
  margin-left: 70px;
}
.foot-soc-text {
  margin-bottom: 20px;

  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: #ffffff;
}
.foot-icon-list {
  display: flex;
}
.foot-icon-item:not(:last-child) {
  margin-right: 10px;
}
.foot-icon-link {
  width: 44px;
  height: 44px;
  border-radius: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
  fill: #fff;
  background-color: rgba(255, 255, 255, 0.1);

  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.foot-icon-link:hover,
.foot-icon-link:focus {
  background-color: var(--brand-color);
}
.subscription {
  margin-left: 93px;
}
.subscription-text {
  margin-bottom: 20px;
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: #ffffff;
}
.subscription-form {
  display: flex;
  align-items: center;
}
.subscription-input {
  display: block;
  margin-right: 12px;
  padding-left: 16px;
  width: 358px;
  height: 50px;
  border: 1px solid rgba(255, 255, 255, 0.3);
  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));
  border-radius: 4px;
  background-color: transparent;
  color: rgba(255, 255, 255, 0.6);
}
.subscription-input::placeholder {
  font-size: 16px;
  line-height: 1.25;
  letter-spacing: 0.03em;
  color: rgba(255, 255, 255, 0.6);
}
.subscription-btn {
  display: flex;
  align-items: center;
  justify-content: center;

  width: 200px;
  height: 50px;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.88;
  letter-spacing: 0.06em;
  color: #fff;
  background-color: var(--brand-color);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  border: none;
  cursor: pointer;
}
.icon-send {
  margin-left: 10px;
  fill: #fff;
}
/* Портфолио */

.box-pro {
  margin-bottom: 50px;
}

.projects-btn {
  display: flex;
  justify-content: center;
}
.btn-item:not(:last-child) {
  margin-right: 8px;
}
.btn {
  padding: 6px 22px;
  border-radius: 4px;
  border: 1px solid transparent;

  font-family: 'Roboto';
  font-weight: 500;
  font-size: 16px;
  line-height: 1.62;
  text-align: center;
  letter-spacing: 0.03em;
  color: #212121;
  background: #f5f4fa;
  cursor: pointer;

  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1), border-radius 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.btn:hover,
.btn:focus {
  background-color: var(--brand-color);
  color: #fff;
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08),
    0px 2px 2px rgba(0, 0, 0, 0.12);
  border-radius: 4px;
}
/* сетка */
.projects-list {
  padding: 0;
  margin: 0;
  display: flex;
  flex-wrap: wrap;

  margin-top: calc(-1 * var(--card-sed-marg));
  margin-left: calc(-1 * var(--card-sed-marg));
}
.projects-item {
  flex-basis: calc(100% / 3 - var(--card-sed-marg));
  margin-top: var(--card-sed-marg);
  margin-left: var(--card-sed-marg);
  cursor: pointer;

  transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.projects-item:hover,
.projects-item:focus {
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06),
    1px 4px 6px rgba(0, 0, 0, 0.16);
}
.projects-overlay {
  position: relative;
  overflow: hidden;
}
.overlay-text {
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;

  padding: 63px 24px;

  font-size: 18px;
  line-height: 1.56;
  letter-spacing: 0.03em;
  text-align: center;
  color: #ffffff;
  background-color: rgba(33, 150, 243, 0.9);

  transform: translateY(100%);
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.projects-item:hover .overlay-text {
  transform: translateY(0);
}
.card-box {
  padding: 20px 24px;
  border-width: 0 1px 1px 1px;
  border-style: solid;
  border-color: #eeeeee;
}

.project-h {
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
}
.project-text {
  font-size: 16px;
  line-height: 1.88;
  color: var(--second-color);
}
.active {
  color: var(--brand-color);
}
.active::after {
  content: '';
  display: block;
  position: absolute;
  top: 48px;
  width: 100%;
  height: 4px;

  background-color: var(--brand-color);
  border-radius: 2px;
}
/* Modal window */
.backdrop {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.2);
  transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1),
    visibility 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.backdrop.is-hidden .modal {
  transform: scale(1.5);
}

.modal {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%) scale(1);

  padding: 40px;
  width: 528px;
  height: 581px;
  background: #ffffff;
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 4px;

  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.modal-btm {
  position: absolute;
  top: 8px;
  right: 8px;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 30px;
  height: 30px;
  background-color: #ffffff;
  border: 1px solid rgba(0, 0, 0, 0.1);
  border-radius: 50%;
  cursor: pointer;
  fill: #000;
}
.modal-btm:hover,
.modal-btm:focus {
  fill: var(--brand-color);
}
.is-hidden {
  opacity: 0;
  pointer-events: none;
  visibility: hidden;
}
.modal-text {
  margin-bottom: 12px;
  font-weight: 700;
  font-size: 20px;
  line-height: 1.15;
  text-align: center;
  letter-spacing: 0.03em;
}
.modal-label {
  font-size: 12px;
  line-height: 1.16;
  letter-spacing: 0.01em;
  color: #757575;
}
.label-name {
  display: inline-block;
  margin-bottom: 4px;
}
.modal-input {
  position: relative;
  padding-left: 42px;

  width: 448px;
  height: 40px;
  border: 1px solid rgba(33, 33, 33, 0.2);
  box-sizing: border-box;
  border-radius: 4px;
  cursor: pointer;

  transition: border 250ms cubic-bezier(0.4, 0, 0.2, 1), outline 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.modal-label:focus-within .modal-input-icon {
  fill: var(--brand-color);
}
.modal-label:focus-within .modal-input {
  border: 1px solid var(--brand-color);
  outline: transparent;
}

.input-wrap {
  position: relative;
  margin-bottom: 10px;
}
.modal-input-icon {
  position: absolute;
  top: 50%;
  left: 12px;
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.modal-textarea {
  padding: 12px 16px;
  margin-bottom: 20px;
  width: 448px;
  height: 120px;
  resize: none;
  border: 1px solid rgba(33, 33, 33, 0.2);
  box-sizing: border-box;
  border-radius: 4px;

  transition: border 250ms cubic-bezier(0.4, 0, 0.2, 1), outline 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.modal-textarea::placeholder {
  font-size: 12px;
  line-height: 1.16;
  letter-spacing: 0.01em;
  color: rgba(117, 117, 117, 0.5);
}
.modal-label:focus-within .modal-textarea {
  border: 1px solid var(--brand-color);
  outline: transparent;
}

.modal-checkbox {
  display: flex;
  align-items: center;
  justify-content: center;

  margin-bottom: 20px;
  font-weight: 400;
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
  color: #757575;
}
.checkbox-icon {
  display: inline-block;

  margin-right: 7px;
  width: 16px;
  height: 15px;
  border: 2px solid #212121;
  border-radius: 3px;

  background-image: url(../images/icon/Vector.svg);
  background-repeat: no-repeat;
  background-size: contain;
  background-position: 50% 50%;

  transition: border 250ms cubic-bezier(0.4, 0, 0.2, 1),
    background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.checkbox-text {
  text-decoration: underline;
  color: var(--brand-color);
}
.modal-check:checked + .checkbox-icon {
  background-color: var(--brand-color);
  border: none;
}
.modal-check:checked ~ .modal-checkbox-icon {
  fill: #fff;
}
.modal-button {
  display: block;
  margin-right: auto;
  margin-left: auto;

  width: 200px;
  height: 50px;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.88;
  letter-spacing: 0.06em;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  background-color: var(--brand-color);
  color: #fff;
  border: transparent;
  text-align: center;
  cursor: pointer;

  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.modal-button:focus,
.modal-button:hover {
  background: #188ce8;
}
